operatorjwtpath: "./jwts/O/O.jwt"
http: {
  port: 9090
}

store: {
  dir: "./account_server",
  readonly: false
}

nats: {
  servers: [nats://127.0.0.1:4222],
  usercredentials: "./nkeys/creds/O/SYS/sys.creds"
}
